<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My contact</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="hobbies.html">My hobbies</a>
    <h3>My contacts</h3>
    <p>My Fictional Address</p>
    <p>07066557974</p>
    <p>skidan007@gmail.com</p>

    <a href="https://web.facebook.com/profile.php?id=100074835597233"
      >Facebook</a
    >
    <a href="https://www.linkedin.com/in/daniel-benard-b6abb9141/">linkdl</a>
    <a href="https://twitter.com/kingDan1010">Twitter</a>
    <hr>

    <form action="mailto:skidan007@gmail.com" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" value="" name="Yourname">
       <br>
        
        <label for="">Your email:</label>
        <input type="email" name="Yourmail" id="" value=""> <br>
        <label for="">Message</label> <br>
        <textarea name="Yourmessage" id="" cols="20" rows="5"></textarea> <br>
        <input type="submit" name="" >
    </form>
  </body>
</html>
